{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "PdfThumbGenerator": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_Environment": "Development"
      }
    }
  }
}
