{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Properties": {
      "Environment": "Staging"
    }
  },
  "Dlcs": {
    "CustomerDefaultSpace": 6,
    "ResourceEntryPoint": "https://iiif-stage.wellcomecollection.org/",
    "PreventSynchronisation": false
  },
  "Dds": {
    "LinkedDataDomain": "https://iiif-stage.wellcomecollection.org",
    "PresentationContainer": "wellcomecollection-stage-iiif-presentation",
    "TextContainer": "wellcomecollection-stage-iiif-text",
    "AnnotationContainer": "wellcomecollection-stage-iiif-annotations",
    "DashboardPushBornDigitalQueue": "born-digital-notifications-staging-dds",
    "DashboardPushDigitisedQueue": "digitised-notifications-staging-dds"
  },
  "Dash": {
    "DashBodyInject": "background-image:url(/dash/img/staging.png); background-repeat;",
    "JobProcessorName": "job-processor-stage",
    "WorkflowProcessorName": "workflow-processor-stage",
    "DashboardName": "dashboard-stage",
    "IIIFServerName": "iiif-builder-stage"
  },
  "Storage": {
    "StorageApiTemplate": "https://api-stage.wellcomecollection.org/storage/v1/bags/{0}/{1}",
    "StorageApiTemplateIngest": "https://api-stage.wellcomecollection.org/storage/v1/ingests"
  },
  "BinaryObjectCache": {
    "Wellcome.Dds.AssetDomainRepositories.Mets.WellcomeBagAwareArchiveStorageMap": {
      "Container": "wellcomecollection-stage-iiif-storagemaps",
      "Prefix": "stgmap-"
    }
  }
}
