{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Properties": {
      "ApplicationName": "Dashboard",
      "Environment": "Staging-Prod"
    }
  },
  "Dlcs": {
    "CustomerDefaultSpace": 9,
    "ResourceEntryPoint": "https://iiif-test.wellcomecollection.org/"
  },
  "Dds": {
    "LinkedDataDomain": "https://iiif-test.wellcomecollection.org",
    "PresentationContainer": "wellcomecollection-test-iiif-presentation",
    "TextContainer": "wellcomecollection-test-iiif-text",
    "AnnotationContainer": "wellcomecollection-test-iiif-annotations",
    "DashboardPushBornDigitalQueue": "born-digital-notifications-staging-prod",
    "DashboardPushDigitisedQueue": "digitised-notifications-staging-prod"
  },
  "Dash": {
    "DashBodyInject": "background-image:url(/dash/img/staging.png); background-repeat;",
    "JobProcessorName": "job-processor-stageprd",
    "WorkflowProcessorName": "workflow-processor-stageprd",
    "DashboardName": "dashboard-stageprd",
    "IIIFServerName": "iiif-builder-stageprd"
  },
  "Storage": {
    "StorageApiTemplate": "https://api.wellcomecollection.org/storage/v1/bags/{0}/{1}",
    "StorageApiTemplateIngest": "https://api.wellcomecollection.org/storage/v1/ingests"
  },
  "BinaryObjectCache": {
    "Wellcome.Dds.AssetDomainRepositories.Mets.WellcomeBagAwareArchiveStorageMap": {
      "Container": "wellcomecollection-test-iiif-storagemaps",
      "Prefix": "stgmap-"
    }
  }
}
