{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Properties": {
      "ApplicationName": "Dashboard",
      "Environment": "Production"
    }
  },
  "Dlcs": {
    "CustomerDefaultSpace": 5,
    "ResourceEntryPoint": "https://iiif.wellcomecollection.org/",
    "SupportsDeliveryChannels": true
  },
  "Dds": {
    "LinkedDataDomain": "https://iiif.wellcomecollection.org",
    "PresentationContainer": "wellcomecollection-iiif-presentation",
    "TextContainer": "wellcomecollection-iiif-text",
    "AnnotationContainer": "wellcomecollection-iiif-annotations",
    "MinimumJobAgeMinutes": 10,
    "PlaceholderCanvasCacheTimeDays": 28,
    "DashboardPushBornDigitalQueue": "born-digital-notifications-prod",
    "DashboardPushDigitisedQueue": "digitised-notifications-prod"
  },
  "Dash": {
    "JobProcessorName": "job-processor-prod",
    "WorkflowProcessorName": "workflow-processor-prod",
    "DashboardName": "dashboard-prod",
    "IIIFServerName": "iiif-builder-prod"
  },
  "Storage": {
    "StorageApiTemplate": "https://api.wellcomecollection.org/storage/v1/bags/{0}/{1}",
    "StorageApiTemplateIngest": "https://api.wellcomecollection.org/storage/v1/ingests"
  },
  "BinaryObjectCache": {
    "Wellcome.Dds.AssetDomainRepositories.Mets.WellcomeBagAwareArchiveStorageMap": {
      "Container": "wellcomecollection-iiif-storagemaps",
      "Prefix": "map-"
    }
  }
}