{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Properties": {
      "ApplicationName": "DlcsJob-Processor"
    }
  },
  "AllowedHosts": "*",
  "JobProcessor": {
    "YieldTimeSecs": 60,
    "Filter": "",
    "Mode": "processqueue"
  },
  "Dlcs": {
    "CustomerId": 2,
    "CustomerName": "Wellcome",
    "CustomerDefaultSpace": 6,
    "SkeletonNamedQueryTemplate": "https://dlcs.io/iiif-resource/wellcome/preview/{0}/{1}",
    "ApiEntryPoint": "https://api.dlcs.io/",
    "ResourceEntryPoint": "https://iiif-test.wellcomecollection.org/",
    "BatchSize": 100,
    "PreventSynchronisation": false,
    "PdfQueryName": "pdf-item",
    "PdfQueryType": "sequenceIndex"
  },
  "Storage": {
    "StorageApiTemplate": "https://api-stage.wellcomecollection.org/storage/v1/bags/digitised/{0}",
    "TokenEndPoint": "https://auth.wellcomecollection.org/oauth2/token",
    "Scope": "https://api.wellcomecollection.org/storage/v1/bags",
    "StorageApiTemplateIngest": "https://api-stage.wellcomecollection.org/storage/v1/ingests",
    "ScopeIngest": "https://api.wellcomecollection.org/storage/v1/ingests",
    "StorageMapCache": "",
    "MemoryCacheSeconds": 3600,
    "PreferCachedStorageMap": false,
    "MaxAgeStorageMap": 180
  },
  "Dds": {
    "LinkedDataDomain": "https://iiif.wellcomecollection.org",
    "StatusContainer": "wellcomecollection-stage-iiif-presentation",
    "AvoidCaching": false,
    "EarliestJobDateTime": "2016-07-07",
    "MinimumJobAgeMinutes": 0,
    "CacheBuster": "TODO - may not need these but if we do it's an object { }",
    "JobProcessorLog": "<firelens equivalent of> DlcsJobProcessor-ProcessQueue.log",
    "WorkflowProcessorLog": "<firelens equivalent of> WorkflowProcessor.log",
    "DashBodyInject": "background-image:url(/dash/img/staging.png); background-repeat;",
    "GoobiCall": "DO NOT CALL",
    "DlcsReturnUrl": "https://iiif.wellcomecollection.org/auth/fromcas",
    "WellcomeCollectionApi": "https://api.wellcomecollection.org",
    "ApiWorkTemplate": "https://api.wellcomecollection.org/catalogue/v2/works"
  },
  "BinaryObjectCache": {
    "Wellcome.Dds.AssetDomainRepositories.Mets.WellcomeBagAwareArchiveStorageMap": {
      "AvoidCaching": false,
      "AvoidSaving": false,
      "WriteFailThrowsException": true,
      "Container": "wellcomecollection-stage-iiif-storagemaps",
      "Prefix": "stgmap-",
      "MemoryCacheSeconds": 180
    }
  }
}