{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Properties": {
      "ApplicationName": "Job-Processor",
      "Environment": "Production"
    }
  },
  "Dlcs": {
    "CustomerDefaultSpace": 5,
    "ResourceEntryPoint": "https://iiif.wellcomecollection.org/"
  },
  "Dds": {
    "LinkedDataDomain": "https://iiif.wellcomecollection.org",
  },
  "Storage": {
    "StorageApiTemplate": "https://api.wellcomecollection.org/storage/v1/bags/digitised/{0}",
    "StorageApiTemplateIngest": "https://api.wellcomecollection.org/storage/v1/ingests"
  },
  "BinaryObjectCache": {
    "Wellcome.Dds.AssetDomainRepositories.Mets.WellcomeBagAwareArchiveStorageMap": {
      "Container": "wellcomecollection-iiif-storagemaps",
      "Prefix": "map-"
    }
  }
}