{
  "profiles": {
    "WorkflowProcessor": {
      "commandName": "Project",
      "launchBrowser": false,
      "commandLineArgs": "",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:8081"
    }
  }
}