{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Dds": {
    "PresentationContainer": "wellcomecollection-stage-iiif-presentation"
  },
  "Storage": {
    "StorageApiTemplate": "https://api-stage.wellcomecollection.org/storage/v1/bags/digitised/{0}",
    "StorageApiTemplateIngest": "https://api-stage.wellcomecollection.org/storage/v1/ingests",
    "TokenEndPoint": "https://auth.wellcomecollection.org/oauth2/token",
    "Scope": "https://api.wellcomecollection.org/storage/v1/bags",
    "ScopeIngest": "https://api.wellcomecollection.org/storage/v1/ingests",
    "StorageMapCache": "",
    "MemoryCacheSeconds": 3600,
    "PreferCachedStorageMap": false,
    "MaxAgeStorageMap": 180
  },
  "BinaryObjectCache": {
    "Wellcome.Dds.AssetDomainRepositories.Mets.WellcomeBagAwareArchiveStorageMap": {
      "AvoidCaching": true,
      "AvoidSaving": true,
      "WriteFailThrowsException": true,
      "Container": "wellcomecollection-stage-iiif-storagemaps",
      "Prefix": "stgmap-",
      "MemoryCacheSeconds": 180
    }
  }
}